.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "15"
nvram = "ubuntu-2204-kube-v1.30.0.nvram"
svga.present = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
floppy0.present = "FALSE"
numvcpus = "2"
memSize = "2048"
vm.createDate = "1717554447149968"
scsi0.virtualDev = "pvscsi"
scsi0.pciSlotNumber = "160"
scsi0.present = "TRUE"
ide0:0.startConnected = "FALSE"
ide0:0.autodetect = "TRUE"
ide0:0.deviceType = "cdrom-raw"
ide0:0.clientDevice = "TRUE"
ide0:0.fileName = "auto detect"
ide0:0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "ubuntu-2204-kube-v1.30.0.vmdk"
scsi0:0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.dvs.switchId = "50 21 bf cf c2 ca e9 18-f1 98 12 c0 60 84 1f 29"
ethernet0.dvs.portId = "49"
ethernet0.dvs.portgroupId = "dvportgroup-2016"
ethernet0.dvs.connectionId = "1320464344"
ethernet0.addressType = "vpx"
ethernet0.generatedAddress = "00:50:56:a1:fe:2b"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.pciSlotNumber = "192"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
displayName = "ubuntu-2204-kube-v1.30.0"
annotation = "Cluster API vSphere image - Ubuntu 22.04 and Kubernetes v1.30.0 - https://github.com/kubernetes-sigs/cluster-api-provider-vsphere"
guestOS = "ubuntu-64"
cpuid.coresPerSocket = "2"
bios.hddOrder = "scsi0:0"
bios.bootOrder = "hdd"
uuid.bios = "42 21 dd ba 19 d4 d7 cc-c2 1f b4 16 92 14 83 20"
vc.uuid = "50 21 30 46 3d d9 4b 37-48 47 75 0f 0d 05 07 98"
migrate.hostLog = "ubuntu-2204-kube-v1.30.0-24aa1824.hlog"
viv.moid = "cf28ca0e-a4d6-465d-b2de-e41025f7e62f:vm-2034:zKeTlQwuOUNl5BZ2CgUCyEaE3i6OxkOfMsEOkl7vn28="
